plugins {
    id 'com.gradleup.shadow'
}

dependencies {
    compileOnly 'net.md-5:bungeecord-api:1.21-R0.2'
    testImplementation 'net.md-5:bungeecord-api:1.21-R0.2'
    implementation project(':Common:Source')
    implementation project(':Common:loader-utils')
    implementation 'org.bstats:bstats-bungeecord:2.2.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'org.mockito:mockito-subclass:5.11.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.11.0'
    testImplementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
}
tasks.compileJava.dependsOn(':Common:Source:jar')

test {
    useJUnitPlatform()
    systemProperty 'mockito.mockmaker', 'subclass'
}

shadowJar {
    archiveClassifier.set('')
    relocate 'org.bstats', 'dev.brighten.antivpn.bungee.org.bstats'
}

tasks.build.dependsOn shadowJar
