plugins {
    id 'com.gradleup.shadow'
}

dependencies {
    compileOnly 'net.md-5:bungeecord-api:1.21-R0.2'
    implementation project(path: ':Common:Source', configuration: 'shadow')
    implementation project(':Common:loader-utils')
    implementation 'org.bstats:bstats-bungeecord:2.2.1'
    testImplementation 'io.github.libelula:BungeeMock:1.0.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
}

shadowJar {
    archiveClassifier.set('')
    relocate 'org.bstats', 'dev.brighten.antivpn.bungee.org.bstats'
    relocate 'org.yaml.snakeyaml', 'dev.brighten.antivpn.shaded.org.yaml.snakeyaml'
}

tasks.build.dependsOn shadowJar
