# AntiVPN

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
Assembly/: dependency-reduced-pom.xml  pom.xml
Bukkit/: dependency-reduced-pom.xml  pom.xml
Bukkit/Loader/: build.gradle
Bukkit/Loader/src/main/resources/: plugin.yml
Bukkit/Plugin/: build.gradle
Bukkit/Plugin/src/main/java/dev/brighten/antivpn/bukkit/: BukkitListener.java  BukkitPlayer.java  BukkitPlugin.java
Bukkit/Plugin/src/test/java/dev/brighten/antivpn/bukkit/: BukkitListenerTest.java  BukkitPlayerTest.java
Bukkit/src/main/java/dev/brighten/antivpn/bukkit/: BukkitBootstrap.java  BukkitCommandExecutor.java  BukkitConfig.java  BukkitListener.java  BukkitLoaderPlugin.java  BukkitPlayer.java  BukkitPlayerExecutor.java  BukkitPlugin.java  PlayerCommandRunner.java
Bukkit/src/main/java/dev/brighten/antivpn/bukkit/command/: BukkitCommand.java
Bukkit/src/main/java/dev/brighten/antivpn/bukkit/util/: ConfigDefault.java
Bukkit/src/main/resources/: config.yml  plugin.yml
Bungee/: dependency-reduced-pom.xml  pom.xml
Bungee/BungeeLoader/: build.gradle
Bungee/BungeeLoader/src/main/resources/: bungee.yml
Bungee/BungeePlugin/: build.gradle
Bungee/BungeePlugin/src/main/java/dev/brighten/antivpn/bungee/: BungeeListener.java  BungeePlugin.java
Bungee/BungeePlugin/src/test/java/dev/brighten/antivpn/bungee/: BungeeListenerTest.java
Bungee/src/main/java/dev/brighten/antivpn/bungee/: BungeeCommandExecutor.java  BungeeConfig.java  BungeeListener.java  BungeePlayer.java  BungeePlayerExecutor.java  BungeePlugin.java
Bungee/src/main/java/dev/brighten/antivpn/bungee/command/: BungeeCommand.java  BungeeCommandExecutor.java
Bungee/src/main/java/dev/brighten/antivpn/bungee/util/: Config.java  ConfigDefault.java
Bungee/src/main/resources/: bungee.yml
Common/: pom.xml
Common/Source/: build.gradle  pom.xml
Common/Source/src/main/java/dev/brighten/antivpn/: AntiVPN.java
Common/Source/src/main/java/dev/brighten/antivpn/api/: APIPlayer.java  VPNConfig.java  VPNExecutor.java
Common/Source/src/main/java/dev/brighten/antivpn/depends/: LibraryLoader.java
Common/Source/src/main/java/dev/brighten/antivpn/utils/: MiscUtils.java  Suppliers.java
Common/Source/src/main/resources/: config.yml
Common/Source/src/test/java/dev/brighten/antivpn/database/: DatabaseIntegrationTestSupport.java  H2DatabaseIntegrationTest.java  MongoDatabaseIntegrationTest.java  MySqlDatabaseIntegrationTest.java  PostgreSqlDatabaseIntegrationTest.java
Common/Source/src/test/java/dev/brighten/antivpn/utils/: AllowlistCommandTest.java
Common/loader-utils/: build.gradle  pom.xml
Common/loader-utils/src/main/java/dev/brighten/antivpn/loader/: JarInJarClassLoader.java
Common/src/main/java/dev/brighten/antivpn/: AntiVPN.java
Common/src/main/java/dev/brighten/antivpn/api/: APIPlayer.java  CheckResult.java  OfflinePlayer.java  PlayerExecutor.java  ResultType.java  VPNConfig.java  VPNExecutor.java
Common/src/main/java/dev/brighten/antivpn/command/: Command.java  CommandExecutor.java
Common/src/main/java/dev/brighten/antivpn/command/impl/: AlertsCommand.java  AllowlistCommand.java  AntiVPNCommand.java  ClearCacheCommand.java  LookupCommand.java  PlanCommand.java  ReloadCommand.java
Common/src/main/java/dev/brighten/antivpn/database/: Database.java  VPNDatabase.java
Common/src/main/java/dev/brighten/antivpn/database/local/: H2VPN.java
Common/src/main/java/dev/brighten/antivpn/database/mongo/: MongoVPN.java
Common/src/main/java/dev/brighten/antivpn/database/mongodb/: MongoDatabase.java
Common/src/main/java/dev/brighten/antivpn/database/postgres/: PostgresDatabase.java
Common/src/main/java/dev/brighten/antivpn/database/sql/: MySqlVPN.java
Common/src/main/java/dev/brighten/antivpn/database/sql/utils/: MySQL.java  (+4 more)
Common/src/main/java/dev/brighten/antivpn/database/sqllite/: LiteDatabase.java
Common/src/main/java/dev/brighten/antivpn/depends/: LibraryLoader.java  MavenLibraries.java  MavenLibrary.java  Relocate.java  Repository.java  URLClassLoaderAccess.java
Common/src/main/java/dev/brighten/antivpn/message/: MessageHandler.java  VpnString.java
Common/src/main/java/dev/brighten/antivpn/utils/: CIDRUtils.java  ConfigDefault.java  EvictingMap.java  ExtraObjectsMethodsForWeb.java  IpUtils.java  MiscUtils.java  NonnullByDefault.java  NullnessCasts.java  Objects.java  Preconditions.java  StringUtil.java  Supplier.java  Suppliers.java  Tuple.java  VPNResponse.java
Common/src/main/java/dev/brighten/antivpn/utils/config/: Configuration.java  ConfigurationProvider.java  YamlConfiguration.java
Common/src/main/java/dev/brighten/antivpn/utils/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  JsonReader.java  XML.java  XMLTokener.java
Common/src/main/java/dev/brighten/antivpn/utils/load/: JarInJarClassLoader.java  LoaderBootstrap.java  LoadingException.java
Common/src/main/java/dev/brighten/antivpn/web/: FunkemunkyAPI.java
Common/src/main/java/dev/brighten/antivpn/web/objects/: QueryResponse.java  VPNResponse.java
Common/src/main/resources/: config.yml
Sponge/: pom.xml
Sponge/SpongeLoader/: build.gradle
Sponge/SpongePlugin/: build.gradle  pom.xml
Sponge/SpongePlugin/src/main/java/dev/brighten/antivpn/sponge/: SpongeListener.java
Sponge/SpongePlugin/src/test/java/dev/brighten/antivpn/sponge/: SpongeListenerTest.java
Sponge/src/main/java/dev/brighten/antivpn/sponge/: SpongeListener.java  SpongePlayer.java  SpongePlayerExecutor.java  SpongePlugin.java
Sponge/src/main/java/dev/brighten/antivpn/sponge/command/: SpongeCommand.java  SpongeCommandExecutor.java
Sponge/src/main/java/dev/brighten/antivpn/sponge/util/: StringUtil.java
Universal/: build.gradle  pom.xml
Velocity/VelocityLoader/: build.gradle
Velocity/VelocityLoader/src/main/resources/: velocity-plugin.json
Velocity/VelocityPlugin/: build.gradle
(+69 files in other folders)
