plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.4.1' apply false
}

allprojects {
    group = 'dev.brighten.antivpn'
    version = '1.10.0'

    repositories {
        maven {url 'https://nexus.funkemunky.cc/repository/maven-central/'}
        maven { url 'https://nexus.funkemunky.cc/content/repositories/releases/' }
        maven { url 'https://nexus.funkemunky.cc/repository/papermc-public/' }
        maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://repo.spongepowered.org/repository/maven-public/' }
        maven { url 'https://jitpack.io' }
    }

    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.compilerArgs << '-XDignore.symbol.file'
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.44'
        annotationProcessor 'org.projectlombok:lombok:1.18.44'
    }
}
