plugins {
    id 'com.gradleup.shadow'
}

// Aggregate universal jar that embeds platform loaders and the common source jar

evaluationDependsOn(':Common:Source')

dependencies {
    implementation project(':Bukkit:Loader')
    implementation project(':Velocity:VelocityLoader')
    implementation project(':Bungee:BungeeLoader')
}

shadowJar {
    archiveClassifier.set('')
    archiveBaseName.set("AntiVPN-${project.version}-universal")

    // Include the shaded Common:Source jar as a single resource
    from(project(':Common:Source').tasks.shadowJar) {
        rename { 'antivpn-source.jarinjar' }
    }

    relocate 'org.yaml.snakeyaml', 'dev.brighten.antivpn.shaded.org.yaml.snakeyaml'
    relocate 'org.bstats', 'dev.brighten.antivpn.shaded.org.bstats'
    relocate 'org.objectweb', 'dev.brighten.antivpn.shaded.org.objectweb'
}

tasks.named('shadowJar') {
    dependsOn(':Common:Source:shadowJar')
    dependsOn(':Bukkit:Loader:shadowJar')
    dependsOn(':Velocity:VelocityLoader:shadowJar')
    dependsOn(':Bungee:BungeeLoader:shadowJar')
}

tasks.build.dependsOn shadowJar
