plugins {
    id 'com.gradleup.shadow'
}

evaluationDependsOn(':Velocity:VelocityPlugin')

dependencies {
    compileOnly 'com.velocitypowered:velocity-api:3.4.0-SNAPSHOT'
    compileOnly project(':Velocity:VelocityPlugin')
    implementation project(':Common:loader-utils')
    implementation 'org.bstats:bstats-velocity:2.2.1'
}

shadowJar {
    archiveClassifier.set('')

    // Include the shaded plugin jar as a single resource file
    from(project(':Velocity:VelocityPlugin').tasks.shadowJar) {
        rename { 'antivpn-velocity.jarinjar' }
    }

    relocate 'org.bstats', 'dev.brighten.antivpn.velocity.org.bstats'
    relocate 'org.yaml.snakeyaml', 'dev.brighten.antivpn.shaded.org.yaml.snakeyaml'
}

tasks.named('shadowJar') {
    dependsOn(':Velocity:VelocityPlugin:shadowJar')
}

tasks.build.dependsOn shadowJar
