plugins {
    id 'com.gradleup.shadow'
}

dependencies {
    compileOnly 'org.spongepowered:spongeapi:11.0.0'
    testImplementation 'org.spongepowered:spongeapi:11.0.0'
    compileOnly project(':Common:Source')
    testImplementation project(':Common:Source')
    compileOnly project(':Common:loader-utils')
    testImplementation project(':Common:loader-utils')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'org.mockito:mockito-subclass:5.11.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.11.0'
    testImplementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
}
tasks.compileJava.dependsOn(':Common:Source:jar')

test {
    useJUnitPlatform()
    systemProperty 'mockito.mockmaker', 'subclass'
}

shadowJar {
    archiveClassifier.set('')
    
    // SpongePlugin pom.xml had some excludes in shade plugin
    exclude 'com/google/**'
    exclude 'org/objectweb/**'
    exclude 'org/checkerframework/**'
}

tasks.build.dependsOn shadowJar
