plugins {
    id 'com.gradleup.shadow'
}

dependencies {
    compileOnly 'org.spongepowered:spongeapi:11.0.0'
    testImplementation 'org.spongepowered:spongeapi:11.0.0'
    compileOnly project(':Common:Source')
    testImplementation project(':Common:Source')
    compileOnly project(':Common:loader-utils')
    testImplementation project(':Common:loader-utils')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'org.mockito:mockito-subclass:5.11.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.11.0'
    testImplementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
}
tasks.compileJava.dependsOn(':Common:Source:jar')

test {
    useJUnitPlatform()
    systemProperty 'mockito.mockmaker', 'subclass'
}

shadowJar {
    archiveClassifier.set('')
    
    // SpongePlugin pom.xml had some excludes in shade plugin
    exclude 'com/google/**'
    exclude 'org/objectweb/**'
    exclude 'org/checkerframework/**'

    relocate 'org.yaml.snakeyaml', 'dev.brighten.antivpn.shaded.org.yaml.snakeyaml'
    relocate 'com.github.benmanes.caffeine', 'dev.brighten.antivpn.shaded.com.github.benmanes.caffeine'
    relocate 'org.h2', 'dev.brighten.antivpn.shaded.org.h2'
    relocate 'org.bson', 'dev.brighten.antivpn.shaded.org.bson'
    relocate 'com.mongodb', 'dev.brighten.antivpn.shaded.com.mongodb'
    relocate 'com.mysql.cj', 'dev.brighten.antivpn.shaded.com.mysql.cj'
    relocate 'com.mysql.jdbc', 'dev.brighten.antivpn.shaded.com.mysql.jdbc'
}

tasks.build.dependsOn shadowJar
