<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2026 Dawson Hessler
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.brighten.antivpn</groupId>
        <artifactId>Sponge</artifactId>
        <version>1.10.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>SpongePlugin</artifactId>

    <repositories>
        <repository>
            <id>maven-repo</id>
            <url>https://nexus.funkemunky.cc/repository/maven-public/</url>
        </repository>
        <repository>
            <id>funkemunky-releases</id>
            <url>https://nexus.funkemunky.cc/content/repositories/releases/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spongepowered</groupId>
            <artifactId>spongeapi</artifactId>
            <version>11.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>dev.brighten.antivpn</groupId>
            <artifactId>loader-utils</artifactId>
            <version>1.10.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>dev.brighten.antivpn</groupId>
            <artifactId>Source</artifactId>
            <version>1.10.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <compilerArgument>-XDignore.symbol.file</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>com/google/**</exclude>
                                        <exclude>org/objectweb/**</exclude>
                                        <exclude>org/checkerframework/**</exclude>
                                    </excludes>
                                </filter>

                            </filters>
                            <relocations>
                                <relocation>
                                    <pattern>org.yaml.snakeyaml</pattern>
                                    <shadedPattern>dev.brighten.antivpn.shaded.org.yaml.snakeyaml</shadedPattern>
                                    <excludes>
                                        <!-- Exclude annotation values from relocation -->
                                        <exclude>dev.brighten.antivpn.depends.Relocate</exclude>
                                        <exclude>dev.brighten.antivpn.depends.MavenLibraries</exclude>
                                    </excludes>
                                </relocation>
                                <relocation>
                                    <pattern>com.github.benmanes.caffeine</pattern>
                                    <shadedPattern>dev.brighten.antivpn.shaded.com.github.benmanes.caffeine</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.h2</pattern>
                                    <shadedPattern>dev.brighten.antivpn.shaded.org.h2</shadedPattern>
                                    <excludes>
                                        <!-- Exclude annotation values from relocation -->
                                        <exclude>dev.brighten.antivpn.depends.Relocate</exclude>
                                        <exclude>dev.brighten.antivpn.depends.MavenLibraries</exclude>
                                    </excludes>
                                </relocation>
                                <relocation>
                                    <pattern>org.bson</pattern>
                                    <shadedPattern>dev.brighten.antivpn.shaded.org.bson</shadedPattern>
                                    <excludes>
                                        <!-- Exclude annotation values from relocation -->
                                        <exclude>dev.brighten.antivpn.depends.Relocate</exclude>
                                        <exclude>dev.brighten.antivpn.depends.MavenLibraries</exclude>
                                    </excludes>
                                </relocation>
                                <relocation>
                                    <pattern>com.mongodb</pattern>
                                    <shadedPattern>dev.brighten.antivpn.shaded.com.mongodb</shadedPattern>
                                    <excludes>
                                        <!-- Exclude annotation values from relocation -->
                                        <exclude>dev.brighten.antivpn.depends.Relocate</exclude>
                                        <exclude>dev.brighten.antivpn.depends.MavenLibraries</exclude>
                                    </excludes>
                                </relocation>
                                <relocation>
                                    <pattern>com.mysql.cj</pattern>
                                    <shadedPattern>dev.brighten.antivpn.shaded.com.mysql.cj</shadedPattern>
                                    <excludes>
                                        <!-- Exclude annotation values from relocation -->
                                        <exclude>dev.brighten.antivpn.depends.Relocate</exclude>
                                        <exclude>dev.brighten.antivpn.depends.MavenLibraries</exclude>
                                    </excludes>
                                </relocation>
                                <relocation>
                                    <pattern>com.mysql.jdbc</pattern>
                                    <shadedPattern>dev.brighten.antivpn.shaded.com.mysql.jdbc</shadedPattern>
                                    <excludes>
                                        <!-- Exclude annotation values from relocation -->
                                        <exclude>dev.brighten.antivpn.depends.Relocate</exclude>
                                        <exclude>dev.brighten.antivpn.depends.MavenLibraries</exclude>
                                    </excludes>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>
