<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>AntiVPN</artifactId>
        <groupId>dev.brighten.antivpn</groupId>
        <version>1.9.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Common</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <compilerArgument>-XDignore.symbol.file</compilerArgument>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.30</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <relocations>
                                <relocation>
                                    <pattern>org.yaml.snakeyaml</pattern>
                                    <shadedPattern>dev.brighten.antivpn.shaded.org.yaml.snakeyaml</shadedPattern>
                                    <excludes>
                                        <!-- Exclude annotation values from relocation -->
                                        <exclude>dev.brighten.antivpn.depends.Relocate</exclude>
                                        <exclude>dev.brighten.antivpn.depends.MavenLibraries</exclude>
                                    </excludes>
                                </relocation>
                                <relocation>
                                    <pattern>com.github.benmanes.caffeine</pattern>
                                    <shadedPattern>dev.brighten.antivpn.shaded.com.github.benmanes.caffeine</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.h2</pattern>
                                    <shadedPattern>dev.brighten.antivpn.shaded.org.h2</shadedPattern>
                                    <excludes>
                                        <!-- Exclude annotation values from relocation -->
                                        <exclude>dev.brighten.antivpn.depends.Relocate</exclude>
                                        <exclude>dev.brighten.antivpn.depends.MavenLibraries</exclude>
                                    </excludes>
                                </relocation>
                                <relocation>
                                    <pattern>org.bson</pattern>
                                    <shadedPattern>dev.brighten.antivpn.shaded.org.bson</shadedPattern>
                                    <excludes>
                                        <!-- Exclude annotation values from relocation -->
                                        <exclude>dev.brighten.antivpn.depends.Relocate</exclude>
                                        <exclude>dev.brighten.antivpn.depends.MavenLibraries</exclude>
                                    </excludes>
                                </relocation>
                                <relocation>
                                    <pattern>com.mongodb</pattern>
                                    <shadedPattern>dev.brighten.antivpn.shaded.com.mongodb</shadedPattern>
                                    <excludes>
                                        <!-- Exclude annotation values from relocation -->
                                        <exclude>dev.brighten.antivpn.depends.Relocate</exclude>
                                        <exclude>dev.brighten.antivpn.depends.MavenLibraries</exclude>
                                    </excludes>
                                </relocation>
                                <relocation>
                                    <pattern>com.mysql.cj</pattern>
                                    <shadedPattern>dev.brighten.antivpn.shaded.com.mysql.cj</shadedPattern>
                                    <excludes>
                                        <!-- Exclude annotation values from relocation -->
                                        <exclude>dev.brighten.antivpn.depends.Relocate</exclude>
                                        <exclude>dev.brighten.antivpn.depends.MavenLibraries</exclude>
                                    </excludes>
                                </relocation>
                                <relocation>
                                    <pattern>com.mysql.jdbc</pattern>
                                    <shadedPattern>dev.brighten.antivpn.shaded.com.mysql.jdbc</shadedPattern>
                                    <excludes>
                                        <!-- Exclude annotation values from relocation -->
                                        <exclude>dev.brighten.antivpn.depends.Relocate</exclude>
                                        <exclude>dev.brighten.antivpn.depends.MavenLibraries</exclude>
                                    </excludes>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>funkemunky-releases</id>
            <url>https://nexus.funkemunky.cc/content/repositories/releases/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>9.1.0</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.2.220</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>9.8</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-commons</artifactId>
            <version>9.8</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>2.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>3.1.8</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.12.14</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>